# admin-platform

mongo-admin/: pom.xml
mongo-admin/src/main/java/com/louis/mongo/admin/: MongoAdminApplication.java
mongo-admin/src/main/java/com/louis/mongo/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mongo-admin/src/main/java/com/louis/mongo/admin/constant/: SysConstants.java
mongo-admin/src/main/java/com/louis/mongo/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mongo-admin/src/main/java/com/louis/mongo/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mongo-admin/src/main/java/com/louis/mongo/admin/model/: SysConfig.java  (+10 more)
mongo-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
mongo-backup/: pom.xml
mongo-backup/src/main/java/com/louis/mongo/backup/: MongoBackupApplication.java
mongo-backup/src/main/java/com/louis/mongo/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
mongo-backup/src/main/java/com/louis/mongo/backup/constants/: BackupConstants.java
mongo-backup/src/main/java/com/louis/mongo/backup/controller/: MySqlBackupController.java
mongo-backup/src/main/java/com/louis/mongo/backup/service/: MysqlBackupService.java
mongo-backup/src/main/java/com/louis/mongo/backup/service/impl/: MysqlBackupServiceImpl.java
mongo-backup/src/main/java/com/louis/mongo/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mongo-backup/src/main/resources/: application.yml  banner.txt
mongo-common/: pom.xml
mongo-consumer/: pom.xml
mongo-consumer/src/main/java/com/louis/mongo/consumer/: MongoConsumerApplication.java
mongo-consumer/src/main/resources/: application.yml  banner.txt
mongo-core/: pom.xml
mongo-monitor/: pom.xml
mongo-monitor/src/main/java/com/louis/mongo/monitor/: MongoMonitorApplication.java
mongo-monitor/src/main/resources/: application.yml  banner.txt
mongo-pom/: pom.xml
mongo-producer/: pom.xml
mongo-producer/src/main/java/com/louis/mongo/producer/: MongoProducerApplication.java
mongo-producer/src/main/resources/: application.yml
mongo-producer2/: pom.xml
mongo-producer2/src/main/java/com/louis/mongo/producer/: MongoProducer2Application.java
mongo-producer2/src/main/resources/: application.yml  banner.txt
(+54 files in other folders)
